# CorePracticeWebApp

./: CorePracticeWebApp.sln
CorePracticeWebApp/: CorePracticeWebApp.csproj  Program.cs  Startup.cs  Todo.txt  appsettings.json  libman.json
CorePracticeWebApp/Controllers/: HomeController.cs  MemberController.cs
CorePracticeWebApp/Data/: ApplicationDbContext.cs
CorePracticeWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CorePracticeWebApp/Document/: Member.docx  Member.htm  Member.html  Template.docx  Template.htm  Template.html  Template.html.docx
CorePracticeWebApp/Models/: CorePracticeWebAppContext.cs  ErrorViewModel.cs  Member.cs  Members.cs
CorePracticeWebApp/Properties/: launchSettings.json
CorePracticeWebApp/Properties/PublishProfiles/: FolderProfile.pubxml
CorePracticeWebApp/Services/: CorePracticeServices.cs  EnumServices.cs  PrintServices.cs
CorePracticeWebApp/ViewModels/: MemberManageVm.cs  MemberVm.cs
CorePracticeWebApp/Views/: _ViewImports.cshtml
CorePracticeWebApp/Views/Member/: Details.cshtml  Manage.cshtml  MemberForm.cshtml
CorePracticeWebApp/Views/Shared/: _Layout.cshtml
CorePracticeWebApp/~DevNotes/: Todo.txt
